<!doctype html>
<html>
  <head>
    <style>
      html, body  {
        height: 100vh;
      }
      html, body, nav,
      aside, main, ul {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        font-size: .90em;
      }
      nav {
        background-color: #1B2D59;
        box-shadow: inset 0 -1px 0 #1B2D59;
      }
      nav .menu {
        vertical-align: top;
        display: inline-block;
        text-align: left;
      }
      nav .menu li {
        display: inline-block;
        vertical-align: top;
      }
      nav .menu li a {
        height: 45px;
        margin-right: 1px;
        padding: 0 15px;
        display: inline-block;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        font-weight: bold;
        line-height: 45px;
        color: #fff;
      }
      nav .menu li a:hover {
        background-color: #fff;
        border-bottom-color: transparent;
        color: #1B2D59;
      }
      nav .brand {
        padding: 5px;
        display: inline-block;
        background-color: #1b2d59;
      }
      nav .logo {
        max-height: 34px;
      }
      main {
        width: 80%;
        height: 100%;
        margin: 0 -.3em;
        padding: 5px 20px;
        box-sizing: border-box;
        /* margin: 0 -.11765em; */
        overflow: hidden;
        vertical-align: top;
        display: inline-block;
      }
      aside {
        width: 20%;
        max-width: 200px;
        height: 100%;
        padding-top: 10px;
        /* margin: 0 -.11765em; */
        overflow: hidden;
        vertical-align: top;
        display: inline-block;
        box-shadow: inset -1px 0 0 #a6a6a6;
      }
      aside .menu a {
        padding: 15px 15px;
        display: block;
        font-weight: bold;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        color: #666;
      }
      aside .menu a:hover {
        box-shadow: inset -1px 0 0 #a6a6a6;
        /* background-color: #eee; */
        border-bottom-color: #333;
        color: #333;
      }
      ul, li {
        list-style: none;
      }
      .row .list {
        display: block;
      }
      .table .row .list li {
        width: 16.6666666667%;
        min-width: 125px;
        padding: 10px 10px 10px 0;
        box-sizing: border-box;
        vertical-align: top;
        display: inline-block;
        font-weight: bold;
      }
      .table .column {
        width: 16.6666666667%;
        min-width: 125px;
        margin: 0 0 0 -.30em;
        padding: 10px 10px 10px 0;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
      }
      .table .column .list li {
        padding: 10px 0;
      }
      .table .row-titles {
        font-weight: bold;
        color: #666;
      }
    </style>
  </head>
  <body>
    <nav>
      <a class='brand'>
        <img class='logo' src='iam.png'>
      </a>
      <ul class='menu'>
        <li><a href='#' class='selected'>Back Pain Breakthrough</a>
        <li><a href='#'>Divine Locks</a>
        <li><a href='#'>My Golfing Store</a>
        <li><a href='#'>Hormonal Harmony</a>
        <li><a href='#'>MindBody Matrix</a>
      </ul>
    </nav>
    <aside>
      <ul class='menu'>
        <li><a href='../split-test'>Desktop (Front End)</a>
        <li><a href='#'>Mobile (Front End)</a>
        <li><a href='#'>Upsell 1</a>
        <li><a href='#'>Downsell 1</a>
        <li><a href='#'>Upsell 2</a>
        <li><a href='#'>Downsell 2</a>
        <li><a href='#'>Upsell 3</a>
        <li><a href='#'>Downsell 3</a>
      </ul>
    </aside>
    <main>
      <h2>Mobile (Front End)</h2>
      <div class='table'>
        <div class='row'>
          <ul class='list'>
            <li>Test Type
            <li>In Development
            <li>Ready
            <li>Live
            <li>Completed
            <li>Date of Last Test
          </ul>
        </div><!--row-->

        <div class='column' style='margin-left:0'>
          <ul class='list row-titles'>
            <li>Headlines
            <li>Leads
            <li>Prices
            <li>Cart Page
            <li>Offer / Bonuses
            <li>Exit Pops
          </ul>
        </div><!--column-->

        <!-- in development -->
        <div class='column'>
          <ul class='list'>
            <li>3
            <li>5
            <li>2
            <li>5
            <li>7
            <li>2
          </ul>
        </div><!--column-->

        <!-- ready -->
        <div class='column'>
          <ul class='list'>
            <li>1
            <li>4
            <li>1
            <li>1
            <li>2
            <li>4
          </ul>
        </div><!--column-->

        <!-- live -->
        <div class='column'>
          <ul class='list'>
            <li>1
            <li>4
            <li>1
            <li>1
            <li>2
            <li>4
          </ul>
        </div><!--column-->

        <!-- completed -->
        <div class='column'>
          <ul class='list'>
            <li>1
            <li>4
            <li>1
            <li>1
            <li>2
            <li>4
          </ul>
        </div><!--column-->

        <!-- date of last test -->
        <div class='column'>
          <ul class='list'>
            <li>1
            <li>4
            <li>1
            <li>1
            <li>2
            <li>4
          </ul>
        </div><!--column-->
      </div><!--table-->
    </main>
  </body>
</html>
